# 本番ビルド（next build / npx next build）で自動読込される環境変数。
# ここに書くのは「公開値のみ」（NEXT_PUBLIC_* は静的にバンドルへ埋め込まれる前提）。
# .gitignore は .env / .env.local / .env.*.local のみ除外するため、本ファイルは
# リポジトリ管理される（＝ビルド時の env 付け忘れによる退行の恒久対策）。
#
# 【重要】秘匿値は絶対に書かない。dev トークン（NEXT_PUBLIC_DEV_TOKEN）もここには含めない
# （認証プロバイダ有効時に dev トークンをバンドルへ焼き込まないため）。

# クラウド backend（Container Apps）API のベースURL（公開値）
NEXT_PUBLIC_API_BASE_URL=https://ca-tvmvp-api.whiteglacier-fe08d1c0.japaneast.azurecontainerapps.io

# Google OAuth クライアントID（公開値）。家族側ログイン（GIS）を有効化する。
# これが埋め込まれることで、配信バンドルがサインイン画面を出し、家族データが Google
# アカウント単位で隔離される（未設定だと dev トークンにフォールバックし隔離が壊れる）。
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1079731061136-b4qeaf52n55ukqhop8ft3khg6pmf67a2.apps.googleusercontent.com

# Entra ID（Microsoft アカウント）クライアントID。アプリ登録到着後に値を設定する。
# 空の間は Microsoft ボタンを出さない（二段構え）。到着したら値を入れて再ビルド。
NEXT_PUBLIC_ENTRA_CLIENT_ID=9a6338d6-b944-45bd-a603-1f0cf7ebae38

# 計測ログUIの表示切り替え（公開値・秘密性なし）。"1" で通話画面の常設DLボタンと
# ホーム画面の計測ログ回収セクションを表示する。テスト完了後はこの行を消して再デプロイ。
NEXT_PUBLIC_MEASUREMENT_UI=1

# Entra のサインイン先（authority）。検証期間中は admintech0 テナント限定（シングルテナント）。
# マルチテナント＋個人MSAへ移行するときは https://login.microsoftonline.com/common に変更する。
NEXT_PUBLIC_ENTRA_AUTHORITY=https://login.microsoftonline.com/55f735cd-b170-4cfe-91ee-0b08d30d87e8
